# E-Commerce

./: .gitignore  Ecom.sln  README.md  angular.json  package-lock.json  package.json
Ecom.API/: Ecom.API.csproj  Ecom.API.http  Program.cs
Ecom.API/Controllers/: AuthController.cs  BaseController.cs  BugController.cs  CategoriesController.cs  ErrorController.cs  ProductsController.cs
Ecom.API/Helper/: ApiExceptions.cs  ResponseApi.cs
Ecom.core/: Ecom.Core.csproj
Ecom.core/DTOs/: CategoryDTO.cs  (+1 more)
Ecom.infrastructure/: Ecom.infrastructure.csproj  infrastructureRegisteration.cs
Ecom.infrastructure/Data/: AppDbContext.cs  AppDbInitializer.cs
Ecom.infrastructure/Data/Config/: CategoryConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs
Ecom.infrastructure/Data/Migrations/: 20250514180909_init.Designer.cs  20250514180909_init.cs  20250514182726_seedData.Designer.cs  20250514182726_seedData.cs  20250519001039_update product record.Designer.cs  20250519001039_update product record.cs  20250519180840_seedPhoto.Designer.cs  20250519180840_seedPhoto.cs  20250520074152_update-productController.Designer.cs  20250520074152_update-productController.cs  20250523154620_IdentityInit.Designer.cs  20250523154620_IdentityInit.cs  AppDbContextModelSnapshot.cs
Ecom.infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  PhototRepository.cs  ProductRepositorty.cs  UnitOfWork.cs
Ecom.infrastructure/Repositories/Service/: ImageManagementService.cs  TokenService.cs
EcomApp/: README.md  angular.json  package-lock.json  package.json
src/: main.ts
(+38 files in other folders)
